{
	"folders": [
		{
			"path": "."
		},
		{
			"name": "MovieRevenue",
			"path": "..\\..\\..\\Git\\BoxOfficePrediction\\MovieRevenue"
		}
	],
	"settings": {
		"jupyter.jupyterServerType": "local"
	}
}